<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Arthur Schwambach</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <a href="#projetos"><h1>Projetos</h1></a>
        <h1>|</h1>
        <a href="#sobreMim"><h1>Sobre Mim</h1></a>
        <h1>|</h1>
        <a href="#contato"><h1>Contato</h1></a>
    </header>

    <section id="apresentacao">
        <img src="Imagens/Fotografia.jpg" alt="Foto de Arthur">
        <h1>Arthur Schwambach</h1>
        <h2 class="experiencia">Experiência em Criação de Jogos</h2>
        <h2 class="experiencia">Experiência em Roteirização</h2>
        <h2 class="experiencia">Experiência em Web Design | UX e UI</h2>
    </section>

    <section id="projetos">
        <h1>Projetos</h1>
        <article>
            <h2>Lunari</h2>
            <a href="https://artiestudios.itch.io/lunari" target="_blank" class="card-link">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="Imagens/Lunari/Lunari.png" alt="Frente do jogo Lunari">
                        </div>
                        <div class="card-back">
                            <img src="Imagens/Lunari/cidade.png" alt="Verso do jogo Lunari">
                        </div>
                    </div>
                </div>
            </a>
            <p>Lunari é um jogo de terror psicológico e suspense criado com o motor RPG Maker.</p>
            <p>Nele, interpretamos Naomi, uma cientista determinada a desvendar os mistérios que assolam a nave Lunari.</p>
        </article>
        <article>
            <h2>Arconomicon</h2>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="Imagens/Arconomicon/Arconomicon.png" alt="Frente do jogo Arconomicon">
                    </div>
                    <div class="card-back">
                        <img src="Imagens/Arconomicon/Arconomicon-Jogo.png" alt="Verso do jogo Arconomicon">
                    </div>
                </div>
            </div>
            <p>Arconomicon é um jogo de tabuleiro criado para a disciplina de Design de Games.</p>
            <p>Os jogadores assumem o papel de magos poderosos em busca do lendário Arconomicon.</p>
        </article>
        <article>
            <h2>Somnia: Onyrium</h2>
            <a href="https://artiestudios.itch.io/somnia" target="_blank" class="card-link">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="Imagens/Somnia/Somnia.png" alt="Frente do jogo Somnia">
                        </div>
                        <div class="card-back">
                            <img src="Imagens/Somnia/SomniaTras.png" alt="Verso do jogo Somnia">
                        </div>
                    </div>
                </div>
            </a>
            <p>Somnia: Onyrium é um jogo de suspense em que interpretamos Aela, uma garota de olhos roxos que busca encontrar o motivo do desaparecimento de sua família.</p>
        </article>
    </section>

    <section id="sobreMim">
        <h1>Sobre Mim</h1>
        <p>Olá! Eu sou o Arthur.</p>
        <section id="sobreMim">

            <p style="text-align: justify;">Sempre tive contato com a tecnologia, o que me levou a escolher o curso de Ciência da Computação. Desde jovem, sou apaixonado por criar e desenvolver coisas novas. Meu primeiro contato com o desenvolvimento de jogos foi com o RPG Maker, e foi com ele que lancei meu primeiro jogo, que acabou ganhando o prêmio de "Melhor Narrativa" em um evento.</p>
            <p style="text-align: justify;">Após essa experiência, comecei a me aventurar no desenvolvimento de protótipos para a web, utilizando o Figma. Através da faculdade, aprendi sobre UX e UI, e desde então venho aplicando esses conhecimentos nos meus projetos, buscando sempre aprimorar minhas habilidades na área.</p>
            <p style="text-align: justify;">Além do desenvolvimento, também me dedico à escrita, especialmente no gênero de fantasia sombria. A criação de mundos e histórias é uma das minhas grandes paixões.</p>
            <p style="text-align: justify;">Tenho experiência com algumas linguagens de programação, graças ao andar da minha formação. Gosto de aprender de forma prática, sempre buscando novos desafios e oportunidades para evoluir.</p>
        </section>
        
    </section>

    <section id="contato">
        <h1>Contato</h1>
        <div class="links">
            <a href="https://www.instagram.com/art.schw/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/arthur-da-silva-schwambach-422a81289/" target="_blank">LinkedIn</a>
        </div>
        <p>Email: arthur.s.schwambach@gmail.com</p>
    </section>

    <footer>
        <h4>Desenvolvido por Arthur Schwambach</h4>
    </footer>
</body>
</html>